/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battle_Tank.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\Battle_TankEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.cpp.obj"
"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.cpp.obj"
"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.init.gen.cpp.obj"
"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.gen.cpp.obj"
"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Default.rc2.res"
/OUT:"C:\Users\santa\OneDrive\Documents\GitHub\Battle_Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\UE4Editor-Battle_Tank.lib"